html {
    scroll-behavior: smooth;
    font-family: Verdana;
  }

body {
margin: 0 auto;
background-image: url(media/logobg.png);
background-repeat: space;
}



.lan{
    text-align: center;
    border: 1px solid black;
    background-color: black;
    width: 100%;
    position: absolute; left: 0px; top: 0px;
    display: flex;
    flex-direction: row;
}

.lan a{

    font-size: 12pt;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: 0.25s;
    

    }


.lan a:visited{
    color: white;
}

.lan a:hover{
    font-size: 14pt;
    opacity: 50%;
    }









/*_______________________________________________________________________________________*/
















                                        /* Navigation */


.menu-main ul {
  padding: 10px;
  font-size:1.2em;
  margin:0;
  }

li {
  transition-property: font-size;
  transition: 0.35s;
  }

li:hover{font-size: 1.25em;}

.menu-main li {
  list-style: none;
  display: inline;
  padding-right: 2.5em;
  }


.menu-main a {
  text-decoration: none;
  }

.menu-main a:link,
.menu-main a:visited {
  color: white;
  }

.menu-main a:hover {
  color: whitesmoke;
  }



header {
  p/*osition: fixed; top: 0px; right: 0px;
  z-index: 1*/;
  }



.site-header {
  background-color: black;
  text-align: center;
  position: absolutes; top: 0px;
  z-index: 1;
  }


.site-header > *,
.site-header > * > * {
}


.site-header {
  width: 100%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns:  1fr ;
  grid-template-rows: 0.5fr;
  grid-template-areas: 
      
      "main";
  }




.menu-main {
    grid-area: main;
    }


.logo,
.menu-main {
  padding: 0.5em;
  display: inline;
  }
.logo a, a:visited{
  color: white;
  text-decoration: none;
  font-style: italic;

  }
  


a {
  color: white;
  text-decoration: none;
  font-family: Verdana;
  
}


.site-header1 {
    display: block;
    margin-bottom: 50px;
}

.site-header1 {

  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.logo {
    height: auto;
    width: 50px;
}



.mn, .cn {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 10px;
    height: 350px;
    width: auto;
    transition: 0.25s;
}

.mn:hover, .cn:hover{
    opacity: 70%;
    width: auto;
    height: 355px;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 5px;
}











/*_______________________________________________________________________________________*/












                                    /* Sticky Up button */



.up img {
    height: 40px;
    width: 40px;
    transition: 0.25s;
}
.up {
    position: fixed; bottom: 30px; right: 30px;
    
    }
.up img:hover{
    height: 45px;
    width: 45px;
}














/*_______________________________________________________________________________________*/
















                                    /* Home/About/Call to action */



#section0 {
    
    background-image: url("media/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    /*height: auto;*/
    background-color: black;
    display: inline-block;
    width: 100%;
    background-position: center center;
    }
   
.about {
    font-family: Verdana;
    font-style: italic;
    line-height: 40px;
    font-size: 15pt;
    padding: 100px;
    display: block;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.bg1{
    opacity: 80%;
    display: block;
    margin-top: 15em;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    transition: 0.20s;

    }
.bg1:hover{
    opacity: 100%;
}







/*_______________________________________________________________________________________*/





                                            /* Menu */



#section1 {
    height: auto;
    display: inline-block;
    width: 100%;
    }


.food1{grid-area: food1;}
.food2{grid-area: food2;}
.food3{grid-area: food3;}
.food4{grid-area: food4;}
.food5{grid-area: food5;}
.food6{grid-area: food6;}



.s2 { 
    margin-top: 70px;
    margin-bottom: 70px;
    grid-gap: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "food1 food2 food3"
    "food4 food5 food6";
    }



#section2 {
    display: inline-block;
    height: auto;
    width: 100%;
    background-image: url("media/paperbg.jpg");
    }



.burger{
    padding: 10px;
    display: block;
    margin: 0 auto;
    height: 20%;
    width: 90%;
    }


.polaroid {
    display: block;
    margin: 0 auto;
    width: 60%;
    background-color: white;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    transition: 0.50s;
    }

.polaroid:hover{
    width: 90%;
    }

.polaroid:hover .disc{
    font-size: 100%;
    opacity: 100%;
    text-align: left;
    }

.polaroid:hover .title{
    font-size: 0%;
    opacity: 0%;
    }





.title {
    transition: 0.50s;
    }

.disc{
    transition: 0.50s;
    opacity: 0%;
    font-size: 0%;
    }





.container {
    text-align: center;
    padding: 10px 20px;
    width: 90%;
    }


  







/*_______________________________________________________________________________________*/









                                    /* Cotact Form and Map */



#section3 {
    height: auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas: 
    "map form"
    "phone .";
    margin: 3em;
    }



.subject{height:200px}



input[type=text], textarea, .email {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: Verdana;
    }

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    transition: 0.15s;
    font-family: Verdana;
    }


input[type=submit]:hover {
    border-radius: 4px;
    opacity: 70%;
    font-family: Verdana;
    }




iframe {
    height: 100%;
    width: 100%;
    grid-area: map;
    }




.contactform {
  grid-area: form;
    }





 #phone > ol{
    line-height: 50px;
    padding: 30px;
    position: absolute; left: 1em;
    font-size: 15pt;
    list-style-type: none;
    grid-area: phone;
    }












/*_______________________________________________________________________________________*/









                                            /* FOOTER */



footer {

  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border: solid 0px;
  background: black;
  padding: 30px;
  color: white;
  }


.vk img, .inst img, .ugol {
    width: 40px;
    height: 40px;
    transition: 0.25s;
    }

.vk img:hover, .inst img:hover{
    opacity: 75%;
    }

















/*_______________________________________________________________________________________*/




                                    /* Breakpoint: Tablet */




@media only screen and (max-width: 1000px) {
  
  .up {
    display: none;
}

    .bg1{
        width: 20%;
        }


    .about{
    padding: 50px;
    margin-left: 30px;
    margin-right: 30px;
    }


    .s2 { 
    margin-top: 70px;
    margin-bottom: 70px;
    grid-gap: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "food1 food2"
    "food3 food4"
    "food5 food6";
    }

 




.mn, .cn {
    padding: 30px;
    height: 300px;
    width: auto;
    transition: 0.25s;
    }

.mn:hover, .cn:hover{
    opacity: 70%;
    width: auto;
    height: 355px;
    padding: 25px;
    height: 305px;
    width: auto;
}





    #section3 {
    height: auto;
    display: grid; 
    grid-gap: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas: 
    "map"
    "form"
    "phone";
    margin: 3em;
    }

   


}










/*_______________________________________________________________________________________*/












                                /* Breakpoint: Smaller Tablet */





@media only screen and (max-width: 700px) {

    .mn, .cn {
    padding: 30px;
    height: 250px;
    width: auto;
    transition: 0.25s;
    }


.mn:hover, .cn:hover{
    opacity: 70%;
    width: auto;
    height: 255px;
    padding: 25px;
    
}













/*_______________________________________________________________________________________*/











                                    /* Breakpoint: Phone */




@media only screen and (max-width: 600px){

/*.menu3 {
    font-ize: 8pt;
}
*/
.up {
    display: none;
}

.lan a{
    font-size: 10pt;
    padding: 1px;
}
 
  
.mn, .cn { 
    margin: 0 auto;
    padding: 15px;
    height: 150px;
    width: auto;
    }

.mn:hover, .cn:hover{
    opacity: 70%;
    width: auto;
    height: 204px;
    padding: 10px;
    
}


.s2 {
    display: flex;
    flex-direction: column;
    }


.bg1{
    width: 30%;
    }


.about{
    padding: 25px;
    margin-left: 5px;
    margin-right: 5px;
    }


.burger{
    padding: 10px;
    display: block;
    margin: 0 auto;
    height: 20%;
    width: 90%;
    }


.polaroid {
    display: block;
    margin: 0 auto;
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    transition: 0.50s;
    }



.polaroid:hover{
    width: 70%;
    }


.polaroid:hover .disc{
    font-size: 100%;
    opacity: 100%;
    text-align: left;
    }


#phone > ol{
    font-size: 14pt;
    }


}

